MainWindow.xaml

<Window x:Class="ImagesScale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesScale"
        xmlns:vm="clr-namespace:ImagesScale.ViewModels"
        xmlns:views="clr-namespace:ImagesScale.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <views:ScaleValueToIndex x:Key="scaleValueToIndex"/>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ErrorText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Viewbox Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top">
            <Grid>
                <Image Source="{Binding ImageSource}" 
                       local:MouseClickCommandHelper.MouseClickCommand="{Binding ImageClickCommand}" />
                <Canvas>
                    <Border  CornerRadius="10"
                             Width="{Binding BorderWidth}" 
                             Height="{Binding BorderHeigth}"
                             Canvas.Left="{Binding BorderStartX}" 
                             Canvas.Top="{Binding BorderStartY}"
					BorderThickness="4" BorderBrush="Red"/>
                </Canvas>
            </Grid>
        </Viewbox>

        <StackPanel Grid.Column="2" >
            <TextBlock Text="Выбора масштаба" HorizontalAlignment="Center" Margin="20"/>
            <RadioButton  Content="1x" GroupName="Scale" Margin="10">
                <RadioButton.IsChecked>
                    <Binding Path="ScaleIndex" Converter="{StaticResource scaleValueToIndex}">
                        <Binding.ConverterParameter>
                            <sys:Int32>0</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton  Content="0.5x" GroupName="Scale" Margin="10">
                <RadioButton.IsChecked>
                    <Binding Path="ScaleIndex" Converter="{StaticResource scaleValueToIndex}">
                        <Binding.ConverterParameter>
                            <sys:Int32>1</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton  Content="0.25x" GroupName="Scale" Margin="10">
                <RadioButton.IsChecked>
                    <Binding Path="ScaleIndex" Converter="{StaticResource scaleValueToIndex}">
                        <Binding.ConverterParameter>
                            <sys:Int32>2</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
            <RadioButton  Content="0.1x" GroupName="Scale" Margin="10">
                <RadioButton.IsChecked>
                    <Binding Path="ScaleIndex" Converter="{StaticResource scaleValueToIndex}">
                        <Binding.ConverterParameter>
                            <sys:Int32>3</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
            </RadioButton>
        </StackPanel>
        <Viewbox Grid.Row="1" Grid.Column="2" ClipToBounds="True">
            <Grid Width="{Binding BorderWidth}"
                  Height="{Binding BorderHeigth}">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="{Binding UpScale}" 
                                    ScaleY="{Binding UpScale}"/>
                </Grid.RenderTransform>
                <Canvas >
                    <Image Source="{Binding ImageSource}" 
                           Width="{Binding BorderWidth}"
                           Height="{Binding BorderHeigth}"
                           Canvas.Left="{Binding Image2_OffsetX}"
                           Canvas.Top="{Binding Image2_OffsetY}"/>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
