MainWindow.xaml

<Window x:Class="ImagesScale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesScale"
        xmlns:vm="clr-namespace:ImagesScale.ViewModels"
        xmlns:views="clr-namespace:ImagesScale.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cc="clr-namespace:WpfCustomControlsCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <views:ScaleData x:Key="sd"
                         Visual="{Binding ElementName=example}"
                         Scale="1"/>
    </Window.Resources>

    <Grid ShowGridLines="True" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text="{Binding ErrorText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Background="LightBlue">
            <Image x:Name="originalImage" Source="{Binding ImageSource}" 
                       Stretch="Uniform" Visibility="Hidden"/>
            <ItemsControl x:Name="example" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="2"
                                     Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Rows="2" Columns="2"
                                     Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                            <Border Background="Coral"/>
                            <Border Background="Green"/>
                            <Border Background="Yellow"/>
                            <Border Background="Blue"/>
                        </UniformGrid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <cc:DecoratorAdoner.Child>
                    <Canvas>
                        <Border  CornerRadius="10"
                                 Width="{Binding ViewboxAbsolute.Width, Source={StaticResource sd}}"
                                 Height="{Binding ViewboxAbsolute.Height, Source={StaticResource sd}}"
                                 Canvas.Left="{Binding ViewboxAbsolute.Left, Mode=OneWay, Source={StaticResource sd}}"
                                 Canvas.Top="{Binding ViewboxAbsolute.Top, Mode=OneWay, Source={StaticResource sd}}"
                                 BorderThickness="4" BorderBrush="Red"/>
                    </Canvas>
                </cc:DecoratorAdoner.Child>
                <ItemsControl.ItemsSource>
                    <x:Array Type="Point">
                        <Point></Point>
                        <Point></Point>
                        <Point></Point>
                        <Point></Point>
                    </x:Array>
                </ItemsControl.ItemsSource>
            </ItemsControl>
        </Grid>

        <StackPanel Grid.Column="2" >
            <TextBlock Text="Выбора масштаба" HorizontalAlignment="Center" Margin="20"/>
            <RadioButton  Content="1x" GroupName="Scale" Margin="10"
                          IsChecked="{Binding Scale, ConverterParameter=1, Converter={views:ScaleValueToIndex}, Source={StaticResource sd}}"/>

            <RadioButton  Content="0.75x" GroupName="Scale" Margin="10"
                          IsChecked="{Binding Scale, ConverterParameter=1.333333333333333333333, Converter={views:ScaleValueToIndex}, Source={StaticResource sd}}"/>

            <RadioButton  Content="0.5x" GroupName="Scale" Margin="10"
                          IsChecked="{Binding Scale, ConverterParameter=2, Converter={views:ScaleValueToIndex}, Source={StaticResource sd}}"/>

            <RadioButton  Content="0.25x" GroupName="Scale" Margin="10"
                          IsChecked="{Binding Scale, ConverterParameter=4, Converter={views:ScaleValueToIndex}, Source={StaticResource sd}}"/>

            <RadioButton  Content="0.1x" GroupName="Scale" Margin="10"
                          IsChecked="{Binding Scale, ConverterParameter=10, Converter={views:ScaleValueToIndex}, Source={StaticResource sd}}"/>

            <TextBlock Text="{Binding ViewBox, Source={StaticResource sd}}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="Green">
                <Grid x:Name="grid" views:ScaleData.ScaleBox="{Binding ViewboxAbsolute, Source={StaticResource sd}}">
                    <Grid.Background>
                        <VisualBrush Visual="{Binding Visual, Source={StaticResource sd}}"
                                 Stretch="Uniform"
                                 Viewbox="{Binding ViewboxRelative, Source={StaticResource sd}}" ViewboxUnits="RelativeToBoundingBox"
                                 Viewport="{Binding Path=(views:ScaleData.Viewport), ElementName=grid}"/>
                    </Grid.Background>
                    <StackPanel>
                        <TextBlock Text="{Binding Viewbox, Source={StaticResource sd}}"/>
                        <TextBlock Text="{Binding Path=(views:ScaleData.Viewport), ElementName=grid}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="10"
                          ResizeBehavior="PreviousAndCurrent" HorizontalAlignment="Left" Cursor="SizeWE"/>
        </Grid>
    </Grid>
</Window>
