Window1.xaml

<Window x:Class="ImagesScale.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesScale"
        xmlns:views="clr-namespace:ImagesScale.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Grid.Row="1" Grid.Column="2" ClipToBounds="True" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Green">
            <Grid x:Name="grid" views:ScaleData.ScaleBox="{Binding ViewboxAbsolute, Source={StaticResource sd}}">
                <Grid.Background>
                    <VisualBrush Visual="{Binding Visual, Source={StaticResource sd}}"
                                 Stretch="Uniform"
                                 Viewbox="{Binding ViewboxRelative, Source={StaticResource sd}}" ViewboxUnits="RelativeToBoundingBox"
                                 Viewport="{Binding Path=(views:ScaleData.Viewport), ElementName=grid}"/>
                </Grid.Background>
                <StackPanel>
                    <TextBlock Text="{Binding Viewbox, Source={StaticResource sd}}"/>
                    <TextBlock Text="{Binding Path=(views:ScaleData.Viewport), ElementName=grid}"/>
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="10"
                          ResizeBehavior="PreviousAndCurrent" HorizontalAlignment="Left" Cursor="SizeWE"/>
    </Grid>
</Window>
