ImagesScaleWPF/MainWindow.xaml

<Window x:Class="ImagesScale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesScale"
        xmlns:vm="clr-namespace:ImagesScale.ViewModels"
        xmlns:views="clr-namespace:ImagesScale.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cc="clr-namespace:WpfCustomControlsCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainVM, Source={StaticResource locator}}">
    <d:Window.DataContext>
        <local:MainWindowViewModelDesign/>
    </d:Window.DataContext>

    <Grid ShowGridLines="True" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text="{Binding ErrorText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Rectangle Fill="LightBlue"/>
        <Image Stretch="Uniform"
               views:FrameImage.FrameImage="{DynamicResource sd}" Source="{Binding FrameData.Frame, Mode=OneWay}">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{Binding Source, Source={StaticResource sd}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FrameData.Length, Source={StaticResource sd}}" Value="0">
                            <Setter Property="Source" Value="/Images/free-icon-no-photo-red.png"/>
                        </DataTrigger>
                        <Trigger Property="Visibility" Value="Visible">
                            <Setter Property="cc:DecoratorAdoner.Child">
                                <Setter.Value>
                                    <Path Stroke="Red" StrokeThickness="4">
                                        <Path.Data>
                                            <RectangleGeometry Rect="{Binding ViewboxAbsolute, Source={StaticResource sd}}"
                                           RadiusX="10" RadiusY="10"/>
                                        </Path.Data>
                                    </Path>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>


        <StackPanel Grid.Column="2" >
            <TextBlock Text="Выбора масштаба" HorizontalAlignment="Center" Margin="20"/>
            <RadioButton  Content="1x" GroupName="Scale" Margin="10"
                          IsChecked="{Binding Scale, ConverterParameter=1, Converter={views:ScaleValueToIndex}, Source={StaticResource sd}}"/>

            <RadioButton  Content="0.75x" GroupName="Scale" Margin="10"
                          IsChecked="{Binding Scale, ConverterParameter=1.333333333333333333333, Converter={views:ScaleValueToIndex}, Source={StaticResource sd}}"/>

            <RadioButton  Content="0.5x" GroupName="Scale" Margin="10"
                          IsChecked="{Binding Scale, ConverterParameter=2, Converter={views:ScaleValueToIndex}, Source={StaticResource sd}}"/>

            <RadioButton  Content="0.25x" GroupName="Scale" Margin="10"
                          IsChecked="{Binding Scale, ConverterParameter=4, Converter={views:ScaleValueToIndex}, Source={StaticResource sd}}"/>

            <RadioButton  Content="0.1x" GroupName="Scale" Margin="10"
                          IsChecked="{Binding Scale, ConverterParameter=10, Converter={views:ScaleValueToIndex}, Source={StaticResource sd}}"/>

            <TextBlock Text="{Binding ViewboxAbsolute, Source={StaticResource sd}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Выбора отображемых кадров по типу id" HorizontalAlignment="Center" Margin="0"/>
            <RadioButton  Content="Все" GroupName="FrameId"
                          IsChecked="{Binding IsEvenNumberId, ConverterParameter=All, Converter={views:BoolToEvenNumber}, Source={StaticResource sd}}"/>
            <RadioButton  Content="Только четные" GroupName="FrameId"
                          IsChecked="{Binding IsEvenNumberId, ConverterParameter=Even, Converter={views:BoolToEvenNumber}, Source={StaticResource sd}}"/>
            <RadioButton  Content="Только нечетные" GroupName="FrameId"
                          IsChecked="{Binding IsEvenNumberId, ConverterParameter=NotEven, Converter={views:BoolToEvenNumber}, Source={StaticResource sd}}"/>
            <TextBlock Text="{Binding FrameID, StringFormat=Frame ID: {0},Source={StaticResource sd}}"/>
            <!--<TextBlock Text="{Binding FPSCamera, StringFormat=Camera FPS: {0},Source={StaticResource sd}}"/>
            <TextBlock Text="{Binding FPS_UI, StringFormat=UI FPS: {0},Source={StaticResource sd}}"/>-->
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Rectangle views:FrameImage.TargetBox="{DynamicResource sd}"
                       Fill="{Binding (views:ScaleData.VisualBrush), RelativeSource={RelativeSource Self}}"
                       Stroke="Green" StrokeThickness="2">
            </Rectangle>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="10"
                          ResizeBehavior="PreviousAndCurrent" HorizontalAlignment="Left" Cursor="SizeWE"/>
        </Grid>
    </Grid>
</Window>
